{
    "id": "media-journal",
    "name": "Media Journal",
    "version": "1.1.0",
    "minAppVersion": "1.2.8",
    "description": "Track books, movies, TV, and shows from daily notes with tags, comments, and monthly stats.",
    "author": "lizhifeng",
    "authorUrl": "https://github.com/fengshuzi",
    "isDesktopOnly": false
}
